.wrapper {
    position: relative;

    display: grid;

    min-height: 100vh;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    grid-gap: 40px 30px;
    grid-template-areas:
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
}

.header {
    grid-area: header;

    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

.skipLink {
    position: fixed;
    top: 0;
    left: 100px;

    display: block;
    overflow: hidden;

    height: 0;

    color: var(--white);
    background-color: var(--primary);
}

.skipLink:focus {
    height: auto;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body"
            "footer";
        grid-gap: 10px;
    }

    .sidebar {
        display: none;
    }

    .header {
        display: grid;
    }

    .body {
        padding: 15px;
    }
}
