.reviewForm {
    display: grid;
    align-items: center;

    padding: 20px 30px 30px;

    font-size: 14px;
    line-height: 24px;
    grid-template-columns: [start] auto 1fr auto [end];
    grid-gap: 20px 30px;
}

.description {
    grid-column: start / end;
}

.submit {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-column: start / end;
}

.title {
    justify-self: left;
}

.info {
    margin-left: 15px;
}

.rating {
    display: flex;
}

.ratingTitle {
    margin-right: 15px;
}

.panel {
    position: relative;

    padding: 20px 30px;

    border-radius: 5px;
}

.success {
    background-color: var(--green-light);
}

.error {
    background-color: #FEA291;
}

.successTitle {
    font-weight: 700;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;

    padding: 0;

    cursor: pointer;

    border: none;
    background-color: transparent;
}

.error .close path {
    stroke: var(--red);
}

@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns: [start] 47% 47% [end];
    }

    .rating {
        grid-column: start / end;
    }

    .title {
        justify-self: initial;
    }
}

@media screen and (max-width: 640px) {
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }
}
